$ AWS_PROFILE=octocoptero terraform plan

[0m[1mdata.aws_ami.amazon_linux: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux: Read complete after 1s [id=ami-0521cb2d60cfbb1a6][0m
[0m[1maws_instance.my_vm: Refreshing state... [id=i-04575ebf4dad33c44][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [33m~[0m update in-place[0m

Terraform will perform the following actions:

[1m  # aws_instance.my_vm[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_instance" "my_vm" {
        id                                   = "i-04575ebf4dad33c44"
      [33m~[0m[0m tags                                 = {
          [31m-[0m[0m "Hello"     = "World" [90m-> null[0m[0m
            "ManagedBy" = "Terraform"
            "Name"      = "terraform-cloudbolt-lab-ec2"
            "Owner"     = "Thiago Gomes"
            "Project"   = "terraform-cloudbolt-iac-lab"
        }
      [33m~[0m[0m tags_all                             = {
          [31m-[0m[0m "Hello"      = "World" [90m-> null[0m[0m
            [90m# (7 unchanged elements hidden)[0m[0m
        }
      [32m+[0m[0m user_data_replace_on_change          = false
        [90m# (29 unchanged attributes hidden)[0m[0m

        [90m# (8 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m 0 to add, 1 to change, 0 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
