$ AWS_PROFILE=octocoptero terraform destroy -auto-approve

[0m[1mdata.aws_ami.amazon_linux: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux: Read complete after 1s [id=ami-0521cb2d60cfbb1a6][0m
[0m[1maws_instance.my_vm: Refreshing state... [id=i-04575ebf4dad33c44][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [31m-[0m destroy[0m

Terraform will perform the following actions:

[1m  # aws_instance.my_vm[0m will be [1m[31mdestroyed[0m
[0m  [31m-[0m[0m resource "aws_instance" "my_vm" {
      [31m-[0m[0m ami                                  = "ami-0521cb2d60cfbb1a6" [90m-> null[0m[0m
      [31m-[0m[0m arn                                  = "arn:aws:ec2:us-east-1:<aws-account-redacted>:instance/i-04575ebf4dad33c44" [90m-> null[0m[0m
      [31m-[0m[0m associate_public_ip_address          = true [90m-> null[0m[0m
      [31m-[0m[0m availability_zone                    = "us-east-1c" [90m-> null[0m[0m
      [31m-[0m[0m cpu_core_count                       = 1 [90m-> null[0m[0m
      [31m-[0m[0m cpu_threads_per_core                 = 2 [90m-> null[0m[0m
      [31m-[0m[0m disable_api_stop                     = false [90m-> null[0m[0m
      [31m-[0m[0m disable_api_termination              = false [90m-> null[0m[0m
      [31m-[0m[0m ebs_optimized                        = false [90m-> null[0m[0m
      [31m-[0m[0m get_password_data                    = false [90m-> null[0m[0m
      [31m-[0m[0m hibernation                          = false [90m-> null[0m[0m
      [31m-[0m[0m id                                   = "i-04575ebf4dad33c44" [90m-> null[0m[0m
      [31m-[0m[0m instance_initiated_shutdown_behavior = "stop" [90m-> null[0m[0m
      [31m-[0m[0m instance_state                       = "running" [90m-> null[0m[0m
      [31m-[0m[0m instance_type                        = "t3.micro" [90m-> null[0m[0m
      [31m-[0m[0m ipv6_address_count                   = 0 [90m-> null[0m[0m
      [31m-[0m[0m ipv6_addresses                       = [] [90m-> null[0m[0m
      [31m-[0m[0m monitoring                           = false [90m-> null[0m[0m
      [31m-[0m[0m placement_partition_number           = 0 [90m-> null[0m[0m
      [31m-[0m[0m primary_network_interface_id         = "eni-012c96f66cf3ddb18" [90m-> null[0m[0m
      [31m-[0m[0m private_dns                          = "ip-172-31-23-146.ec2.internal" [90m-> null[0m[0m
      [31m-[0m[0m private_ip                           = "172.31.23.146" [90m-> null[0m[0m
      [31m-[0m[0m public_dns                           = "ec2-100-26-131-70.compute-1.amazonaws.com" [90m-> null[0m[0m
      [31m-[0m[0m public_ip                            = "100.26.131.70" [90m-> null[0m[0m
      [31m-[0m[0m secondary_private_ips                = [] [90m-> null[0m[0m
      [31m-[0m[0m security_groups                      = [
          [31m-[0m[0m "default",
        ] [90m-> null[0m[0m
      [31m-[0m[0m source_dest_check                    = true [90m-> null[0m[0m
      [31m-[0m[0m subnet_id                            = "subnet-09165566f90a40130" [90m-> null[0m[0m
      [31m-[0m[0m tags                                 = {
          [31m-[0m[0m "Hello"     = "World"
          [31m-[0m[0m "ManagedBy" = "Terraform"
          [31m-[0m[0m "Name"      = "terraform-cloudbolt-lab-ec2"
          [31m-[0m[0m "Owner"     = "Thiago Gomes"
          [31m-[0m[0m "Project"   = "terraform-cloudbolt-iac-lab"
        } [90m-> null[0m[0m
      [31m-[0m[0m tags_all                             = {
          [31m-[0m[0m "Course"     = "Engenharia de Software"
          [31m-[0m[0m "Hello"      = "World"
          [31m-[0m[0m "IaCTool"    = "Terraform"
          [31m-[0m[0m "ManagedBy"  = "Terraform"
          [31m-[0m[0m "Name"       = "terraform-cloudbolt-lab-ec2"
          [31m-[0m[0m "Owner"      = "Thiago Gomes"
          [31m-[0m[0m "Project"    = "terraform-cloudbolt-iac-lab"
          [31m-[0m[0m "Repository" = "terraform-cloudbolt-iac-lab"
        } [90m-> null[0m[0m
      [31m-[0m[0m tenancy                              = "default" [90m-> null[0m[0m
      [31m-[0m[0m vpc_security_group_ids               = [
          [31m-[0m[0m "sg-0fea0eeacc801a67f",
        ] [90m-> null[0m[0m

      [31m-[0m[0m capacity_reservation_specification {
          [31m-[0m[0m capacity_reservation_preference = "open" [90m-> null[0m[0m
        }

      [31m-[0m[0m cpu_options {
          [31m-[0m[0m core_count       = 1 [90m-> null[0m[0m
          [31m-[0m[0m threads_per_core = 2 [90m-> null[0m[0m
        }

      [31m-[0m[0m credit_specification {
          [31m-[0m[0m cpu_credits = "unlimited" [90m-> null[0m[0m
        }

      [31m-[0m[0m enclave_options {
          [31m-[0m[0m enabled = false [90m-> null[0m[0m
        }

      [31m-[0m[0m maintenance_options {
          [31m-[0m[0m auto_recovery = "default" [90m-> null[0m[0m
        }

      [31m-[0m[0m metadata_options {
          [31m-[0m[0m http_endpoint               = "enabled" [90m-> null[0m[0m
          [31m-[0m[0m http_protocol_ipv6          = "disabled" [90m-> null[0m[0m
          [31m-[0m[0m http_put_response_hop_limit = 2 [90m-> null[0m[0m
          [31m-[0m[0m http_tokens                 = "required" [90m-> null[0m[0m
          [31m-[0m[0m instance_metadata_tags      = "disabled" [90m-> null[0m[0m
        }

      [31m-[0m[0m private_dns_name_options {
          [31m-[0m[0m enable_resource_name_dns_a_record    = false [90m-> null[0m[0m
          [31m-[0m[0m enable_resource_name_dns_aaaa_record = false [90m-> null[0m[0m
          [31m-[0m[0m hostname_type                        = "ip-name" [90m-> null[0m[0m
        }

      [31m-[0m[0m root_block_device {
          [31m-[0m[0m delete_on_termination = true [90m-> null[0m[0m
          [31m-[0m[0m device_name           = "/dev/xvda" [90m-> null[0m[0m
          [31m-[0m[0m encrypted             = false [90m-> null[0m[0m
          [31m-[0m[0m iops                  = 3000 [90m-> null[0m[0m
          [31m-[0m[0m tags                  = {
              [31m-[0m[0m "Course"     = "Engenharia de Software"
              [31m-[0m[0m "IaCTool"    = "Terraform"
              [31m-[0m[0m "Repository" = "terraform-cloudbolt-iac-lab"
            } [90m-> null[0m[0m
          [31m-[0m[0m tags_all              = {
              [31m-[0m[0m "Course"     = "Engenharia de Software"
              [31m-[0m[0m "IaCTool"    = "Terraform"
              [31m-[0m[0m "Repository" = "terraform-cloudbolt-iac-lab"
            } [90m-> null[0m[0m
          [31m-[0m[0m throughput            = 125 [90m-> null[0m[0m
          [31m-[0m[0m volume_id             = "vol-0871dcc53f1a8754c" [90m-> null[0m[0m
          [31m-[0m[0m volume_size           = 8 [90m-> null[0m[0m
          [31m-[0m[0m volume_type           = "gp3" [90m-> null[0m[0m
        }
    }

[1mPlan:[0m 0 to add, 0 to change, 1 to destroy.
[0m
Changes to Outputs:
  [31m-[0m[0m availability_zone = "us-east-1c" [90m-> null[0m[0m
  [31m-[0m[0m instance_id       = "i-04575ebf4dad33c44" [90m-> null[0m[0m
  [31m-[0m[0m instance_state    = "running" [90m-> null[0m[0m
  [31m-[0m[0m public_ip         = "100.26.131.70" [90m-> null[0m[0m
  [31m-[0m[0m selected_ami      = "ami-0521cb2d60cfbb1a6" [90m-> null[0m[0m
[0m[1maws_instance.my_vm: Destroying... [id=i-04575ebf4dad33c44][0m[0m
[0m[1maws_instance.my_vm: Still destroying... [id=i-04575ebf4dad33c44, 10s elapsed][0m[0m
[0m[1maws_instance.my_vm: Still destroying... [id=i-04575ebf4dad33c44, 20s elapsed][0m[0m
[0m[1maws_instance.my_vm: Destruction complete after 21s[0m
[0m[1m[32m
Destroy complete! Resources: 1 destroyed.
[0m