$ AWS_PROFILE=octocoptero terraform plan -out=tfplan

[0m[1mdata.aws_vpc.default: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux: Reading...[0m[0m
[0m[1mdata.aws_ami.amazon_linux: Read complete after 2s [id=ami-0521cb2d60cfbb1a6][0m
[0m[1mdata.aws_vpc.default: Read complete after 2s [id=vpc-05af7916f6a1748b7][0m
[0m[1mdata.aws_subnets.default: Reading...[0m[0m
[0m[1mdata.aws_subnets.default: Read complete after 0s [id=us-east-1][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # aws_instance.my_vm[0m will be created
[0m  [32m+[0m[0m resource "aws_instance" "my_vm" {
      [32m+[0m[0m ami                                  = "ami-0521cb2d60cfbb1a6"
      [32m+[0m[0m arn                                  = (known after apply)
      [32m+[0m[0m associate_public_ip_address          = true
      [32m+[0m[0m availability_zone                    = (known after apply)
      [32m+[0m[0m cpu_core_count                       = (known after apply)
      [32m+[0m[0m cpu_threads_per_core                 = (known after apply)
      [32m+[0m[0m disable_api_stop                     = (known after apply)
      [32m+[0m[0m disable_api_termination              = (known after apply)
      [32m+[0m[0m ebs_optimized                        = (known after apply)
      [32m+[0m[0m enable_primary_ipv6                  = (known after apply)
      [32m+[0m[0m get_password_data                    = false
      [32m+[0m[0m host_id                              = (known after apply)
      [32m+[0m[0m host_resource_group_arn              = (known after apply)
      [32m+[0m[0m iam_instance_profile                 = (known after apply)
      [32m+[0m[0m id                                   = (known after apply)
      [32m+[0m[0m instance_initiated_shutdown_behavior = (known after apply)
      [32m+[0m[0m instance_lifecycle                   = (known after apply)
      [32m+[0m[0m instance_state                       = (known after apply)
      [32m+[0m[0m instance_type                        = "t3.micro"
      [32m+[0m[0m ipv6_address_count                   = (known after apply)
      [32m+[0m[0m ipv6_addresses                       = (known after apply)
      [32m+[0m[0m key_name                             = (known after apply)
      [32m+[0m[0m monitoring                           = (known after apply)
      [32m+[0m[0m outpost_arn                          = (known after apply)
      [32m+[0m[0m password_data                        = (known after apply)
      [32m+[0m[0m placement_group                      = (known after apply)
      [32m+[0m[0m placement_partition_number           = (known after apply)
      [32m+[0m[0m primary_network_interface_id         = (known after apply)
      [32m+[0m[0m private_dns                          = (known after apply)
      [32m+[0m[0m private_ip                           = (known after apply)
      [32m+[0m[0m public_dns                           = (known after apply)
      [32m+[0m[0m public_ip                            = (known after apply)
      [32m+[0m[0m secondary_private_ips                = (known after apply)
      [32m+[0m[0m security_groups                      = (known after apply)
      [32m+[0m[0m source_dest_check                    = true
      [32m+[0m[0m spot_instance_request_id             = (known after apply)
      [32m+[0m[0m subnet_id                            = "subnet-01f209aef85a4b769"
      [32m+[0m[0m tags                                 = {
          [32m+[0m[0m "Hello"     = "World"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "terraform-cloudbolt-lab-ec2"
          [32m+[0m[0m "Owner"     = "Thiago Gomes"
          [32m+[0m[0m "Project"   = "terraform-cloudbolt-iac-lab"
        }
      [32m+[0m[0m tags_all                             = {
          [32m+[0m[0m "Course"     = "Engenharia de Software"
          [32m+[0m[0m "Hello"      = "World"
          [32m+[0m[0m "IaCTool"    = "Terraform"
          [32m+[0m[0m "ManagedBy"  = "Terraform"
          [32m+[0m[0m "Name"       = "terraform-cloudbolt-lab-ec2"
          [32m+[0m[0m "Owner"      = "Thiago Gomes"
          [32m+[0m[0m "Project"    = "terraform-cloudbolt-iac-lab"
          [32m+[0m[0m "Repository" = "terraform-cloudbolt-iac-lab"
        }
      [32m+[0m[0m tenancy                              = (known after apply)
      [32m+[0m[0m user_data                            = "83d682fa1ebee20dbb9568c5a7e89b1326a58fa1"
      [32m+[0m[0m user_data_base64                     = (known after apply)
      [32m+[0m[0m user_data_replace_on_change          = true
      [32m+[0m[0m vpc_security_group_ids               = (known after apply)
    }

[1m  # aws_security_group.web[0m will be created
[0m  [32m+[0m[0m resource "aws_security_group" "web" {
      [32m+[0m[0m arn                    = (known after apply)
      [32m+[0m[0m description            = "Allow HTTP access to the TodoMVC demo deployed by Terraform"
      [32m+[0m[0m egress                 = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "Outbound access for package install and GitHub clone"
              [32m+[0m[0m from_port        = 0
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "-1"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 0
            },
        ]
      [32m+[0m[0m id                     = (known after apply)
      [32m+[0m[0m ingress                = [
          [32m+[0m[0m {
              [32m+[0m[0m cidr_blocks      = [
                  [32m+[0m[0m "0.0.0.0/0",
                ]
              [32m+[0m[0m description      = "HTTP from the internet"
              [32m+[0m[0m from_port        = 80
              [32m+[0m[0m ipv6_cidr_blocks = []
              [32m+[0m[0m prefix_list_ids  = []
              [32m+[0m[0m protocol         = "tcp"
              [32m+[0m[0m security_groups  = []
              [32m+[0m[0m self             = false
              [32m+[0m[0m to_port          = 80
            },
        ]
      [32m+[0m[0m name                   = (known after apply)
      [32m+[0m[0m name_prefix            = "terraform-cloudbolt-iac-lab-web-"
      [32m+[0m[0m owner_id               = (known after apply)
      [32m+[0m[0m revoke_rules_on_delete = false
      [32m+[0m[0m tags                   = {
          [32m+[0m[0m "Name"    = "terraform-cloudbolt-iac-lab-web-sg"
          [32m+[0m[0m "Project" = "terraform-cloudbolt-iac-lab"
        }
      [32m+[0m[0m tags_all               = {
          [32m+[0m[0m "Course"     = "Engenharia de Software"
          [32m+[0m[0m "IaCTool"    = "Terraform"
          [32m+[0m[0m "Name"       = "terraform-cloudbolt-iac-lab-web-sg"
          [32m+[0m[0m "Project"    = "terraform-cloudbolt-iac-lab"
          [32m+[0m[0m "Repository" = "terraform-cloudbolt-iac-lab"
        }
      [32m+[0m[0m vpc_id                 = "vpc-05af7916f6a1748b7"
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m app_source        = "https://github.com/1Marc/modern-todomvc-vanillajs.git@58e4669bd959f1b8f8c63a8b2ab6f55173f6104d"
  [32m+[0m[0m app_url           = (known after apply)
  [32m+[0m[0m availability_zone = (known after apply)
  [32m+[0m[0m instance_id       = (known after apply)
  [32m+[0m[0m instance_state    = (known after apply)
  [32m+[0m[0m public_ip         = (known after apply)
  [32m+[0m[0m security_group_id = (known after apply)
  [32m+[0m[0m selected_ami      = "ami-0521cb2d60cfbb1a6"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Saved the plan to: tfplan

To perform exactly these actions, run the following command to apply:
    terraform apply "tfplan"
