$ AWS_PROFILE=octocoptero terraform apply -auto-approve tfplan

[0m[1maws_security_group.web: Creating...[0m[0m
[0m[1maws_security_group.web: Creation complete after 5s [id=sg-0e10187bc2a5ca886][0m
[0m[1maws_instance.my_vm: Creating...[0m[0m
[0m[1maws_instance.my_vm: Still creating... [10s elapsed][0m[0m
[0m[1maws_instance.my_vm: Creation complete after 14s [id=i-0ebf3a147a1446844][0m
[0m[1m[32m
Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
[0m[0m[1m[32m
Outputs:

[0mapp_source = "https://github.com/1Marc/modern-todomvc-vanillajs.git@58e4669bd959f1b8f8c63a8b2ab6f55173f6104d"
app_url = "http://18.232.171.154"
availability_zone = "us-east-1f"
instance_id = "i-0ebf3a147a1446844"
instance_state = "running"
public_ip = "18.232.171.154"
security_group_id = "sg-0e10187bc2a5ca886"
selected_ami = "ami-0521cb2d60cfbb1a6"
