$ curl --retry 30 --retry-all-errors --retry-delay 5 --fail --silent --show-error http://18.232.171.154 | sed -n '1,24p'

curl: (7) Failed to connect to 18.232.171.154 port 80 after 125 ms: Couldn't connect to server
curl: (7) Failed to connect to 18.232.171.154 port 80 after 213 ms: Couldn't connect to server
curl: (7) Failed to connect to 18.232.171.154 port 80 after 123 ms: Couldn't connect to server
curl: (7) Failed to connect to 18.232.171.154 port 80 after 141 ms: Couldn't connect to server
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Template • TodoMVC</title>
		<!-- TodoMVC Boilerplate CSS files -->
		<link rel="stylesheet" href="css/index.css" />
	</head>
	<body>
		<section class="todoapp">
			<header class="header">
				<h1>todos</h1>
				<input
					placeholder="What needs to be done?"
					autofocus
					class="new-todo"
					data-todo="new"
				/>
			</header>
			<!-- This section should be hidden by default and shown when there are todos -->
			<section class="main" data-todo="main">
				<input
					id="toggle-all"
